.gradient-custom-3 {
  /* fallback for old browsers */
  background: #84fab0;


  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
}
.gradient-custom-4 {
  /* fallback for old browsers */
  background: #84fab0;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #84fab0;
}
.containeraaaa{
  justify-content: center;
  align-items: center;
  text-align: justify; 
}

.gradient-custom-3{
  margin: 20px;
}
.box{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  
  }
.regi-form{

}
.user-list ul li {
  background-color: red;
  display: block;
  background: #f1f1f1;
  border-radius: 3px;
  margin: 8px 0;
  padding: 6px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.p{
  text-align: justify;
}

/*another page list-container*/
.list-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: beige;
}
.user-list {
  
}
.user-list ul li .icon{

  width: 20px;
  height: 100%;
  display: block;
  color: red;
  position: absolute;
  right: 0;
}


